=1
=2
=0IBM ILOG CPLEX   50.2.0 d60bb663 Jul 14, 2025          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 14.82 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 58.59 Mb (peak 61.11 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.2.0 link memory 6.30 Mb (peak 28.73 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 4
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               3600
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0
Generic callback                                 0x50
Tried aggregator 1 time.
MIP Presolve eliminated 172 rows and 325454 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 117 rows, 4860 columns, and 14721 nonzeros.
Reduced MIP has 0 binaries, 4674 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.12 sec. (131.92 ticks)
Found incumbent of value 1.8140000e+07 after 0.12 sec. (143.81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 4860 columns, and 14721 nonzeros.
Reduced MIP has 0 binaries, 4674 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (5.49 ticks)
Dual steepest-edge pricing selected.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Parallel mode: deterministic, using up to 1 threads for parallel tasks at root LP.
Parallel mode: deterministic, using up to 3 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 2 threads...
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (1.75 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            24.333333
Iteration:    81   Dual objective     =           232.099206
Iteration:   143   Dual objective     =           245.555602
Iteration:   205   Dual objective     =           252.263571

Dual simplex solved model.

Root relaxation solution time = 0.02 sec. (11.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.81400e+07        0.0000           100.00%
Found incumbent of value 1.8140000e+07 after 0.17 sec. (176.31 ticks)
*     0+    0                      2090515.9999        0.0000           100.00%
Found incumbent of value 2090515.999936 after 0.17 sec. (177.59 ticks)
*     0+    0                      2090304.0000        0.0000           100.00%
Found incumbent of value 2090304.000000 after 0.17 sec. (178.23 ticks)
      0     0      257.5916    79  2090304.0000      257.5916      241   99.99%
*     0+    0                       160310.3000      257.5916            99.84%
Found incumbent of value 160310.300000 after 0.20 sec. (191.11 ticks)
      0     0      267.4884    61   160310.3000      Cuts: 96      376   99.83%
      0     0      267.9305    64   160310.3000      Cuts: 20      417   99.83%
      0     0      267.9412    57   160310.3000       Cuts: 5      427   99.83%
      0     0      267.9431    59   160310.3000    MIRcuts: 1      433   99.83%
      0     0      267.9435    60   160310.3000    MIRcuts: 2      435   99.83%
Detecting symmetries...
*     0+    0                        20281.7000      267.9654            98.68%
Found incumbent of value 20281.700000 after 0.48 sec. (438.54 ticks)
*     0+    0                          286.2000      267.9654             6.37%
Found incumbent of value 286.200000 after 0.53 sec. (474.09 ticks)
      0     0  -1.00000e+75     0      286.2000      267.9654      435    6.37%
*     0+    0                          283.9000      267.9654             5.61%
Found incumbent of value 283.900000 after 0.61 sec. (550.96 ticks)
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1923 columns.
Reduced MIP has 117 rows, 2937 columns, and 8037 nonzeros.
Reduced MIP has 195 binaries, 2556 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.84 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 93 columns.
Reduced MIP has 117 rows, 2844 columns, and 7944 nonzeros.
Reduced MIP has 195 binaries, 2649 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 117 rows, 2844 columns, and 7944 nonzeros.
Reduced MIP has 195 binaries, 2649 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.96 ticks)
Represolve time = 0.19 sec. (174.56 ticks)
Dual steepest-edge pricing selected.
Probing time = 0.00 sec. (1.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Parallel mode: deterministic, using up to 4 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 3 threads...
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (1.25 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            26.533333
Iteration:    85   Dual objective     =           241.452646
Iteration:   158   Dual objective     =           260.878542
Iteration:   227   Dual objective     =           266.636058
Iteration:   289   Dual objective     =           267.943456

Dual simplex solved model.

Root relaxation solution time = 0.02 sec. (10.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          283.9000      267.9654             5.61%
Found incumbent of value 283.900000 after 0.83 sec. (747.12 ticks)
      0     0      267.9435    61      283.9000      267.9654      727    5.61%
      0     0      268.0197    60      283.9000       Cuts: 5      748    5.59%
      0     0      268.0822    66      283.9000       Cuts: 7      757    5.57%
      0     0      268.0935    72      283.9000   ZeroHalf: 3      765    5.57%
      0     0      268.0948    72      283.9000    MIRcuts: 2      769    5.57%
*     0+    0                          280.8000      268.0948             4.52%
Found incumbent of value 280.800000 after 0.98 sec. (866.73 ticks)
*     0+    0                          280.7000      268.0953             4.49%
Found incumbent of value 280.700000 after 1.02 sec. (894.38 ticks)
      0     0  -1.00000e+75     0      280.7000      268.0953      769    4.49%
Detecting symmetries...
      0     2      268.0948    72      280.7000      268.0953      769    4.49%
Elapsed time = 1.05 sec. (903.33 ticks, tree = 0.02 MB)
*    30+    1                          279.9000      268.0953             4.22%
Found incumbent of value 279.900000 after 1.12 sec. (968.18 ticks)
*    48+    2                          279.9000      268.0960             4.22%
                                                      Cuts: 2                  
Found incumbent of value 279.900000 after 1.16 sec. (999.91 ticks)
    396   330      268.6824    53      279.9000      268.0960     1669    4.22%
   1377  1320      269.4641    44      279.9000      268.0960     4905    4.22%
*  1493+ 1249                          279.6000      268.0960             4.11%
Found incumbent of value 279.600000 after 1.55 sec. (1415.88 ticks)
*  1550+ 1203                          279.3000      268.0960             4.01%
Found incumbent of value 279.300000 after 1.56 sec. (1433.33 ticks)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 102 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 117 rows, 2742 columns, and 7651 nonzeros.
Reduced MIP has 138 binaries, 2604 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.73 ticks)
Tried aggregator 1 time.
Reduced MIP has 117 rows, 2742 columns, and 7651 nonzeros.
Reduced MIP has 138 binaries, 2604 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.81 ticks)
Represolve time = 0.16 sec. (143.88 ticks)
Dual steepest-edge pricing selected.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (1.27 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            26.533333
Iteration:    88   Dual objective     =           247.085754
Iteration:   155   Dual objective     =           262.575273
Iteration:   219   Dual objective     =           267.031014
Iteration:   281   Dual objective     =           267.837754
   1698     0      268.4003    88      279.3000      Cuts: 99     6108    3.90%
   1698     0      268.5634    97      279.3000      Cuts: 86     6164    3.84%
   1698     0      268.6331   108      279.3000      Cuts: 50     6209    3.82%
   1698     0      268.6489   111      279.3000      Cuts: 38     6231    3.81%
   1698     0      268.6752   113      279.3000      Cuts: 40     6245    3.80%
   1698     0      268.6823   115      279.3000   MIRcuts: 10     6251    3.80%
   1698     0      268.6829   116      279.3000    MIRcuts: 5     6252    3.80%
   1698     0      268.7072   115      279.3000      Cuts: 10     6277    3.79%
   1698     0      268.7183   114      279.3000   MIRcuts: 14     6291    3.79%
   1698     0      268.7230   117      279.3000   MIRcuts: 17     6304    3.79%
   1698     0      268.7441   111      279.3000   MIRcuts: 12     6318    3.78%
   1698     0      268.7705   109      279.3000      Cuts: 16     6359    3.77%
   1698     0      268.8085   107      279.3000      Cuts: 36     6390    3.76%
   1698     0      268.8273   105      279.3000      Cuts: 24     6412    3.75%
   1698     0      268.8481   107      279.3000       Cuts: 8     6437    3.74%
   1698     0      268.8610   114      279.3000       Cuts: 8     6448    3.74%
   1698     0      268.8638   114      279.3000   MIRcuts: 10     6460    3.74%
   1698     0      268.8733   113      279.3000      Cuts: 34     6476    3.73%
   1698     2      268.8733   113      279.3000      268.8733     6476    3.73%
   1773    75      268.9916    77      279.3000      268.9072     6851    3.72%
   1990   269      269.3263    74      279.3000      268.9072     7706    3.72%
   2425   604      269.2839    73      279.3000      268.9072     8962    3.72%
   2882  1106      269.3792    67      279.3000      268.9072    10553    3.72%
   3600  1667      270.4489    61      279.3000      268.9072    12735    3.72%
   4568  2509    infeasible            279.3000      268.9072    15767    3.72%
   8507  6076      272.7412    57      279.3000      268.9268    31588    3.71%
Elapsed time = 5.67 sec. (5964.34 ticks, tree = 31.93 MB)
  11352  8309      269.4040    59      279.3000      268.9395    39099    3.71%
* 16726+13936                          279.0000      268.9417             3.61%
Found incumbent of value 279.000000 after 7.16 sec. (7637.05 ticks)
  18295 15421      270.4965    75      279.0000      268.9417    53147    3.61%
  24908 21555      269.0679    71      279.0000      268.9417    63832    3.61%
* 26076+22757                          277.2000      268.9417             2.98%
Found incumbent of value 277.200000 after 8.33 sec. (9073.93 ticks)
  28460 25888      273.1119    67      277.2000      268.9417    72921    2.98%
* 30240+22757                          276.9000      268.9417             2.87%
Found incumbent of value 276.900000 after 9.42 sec. (10279.89 ticks)
* 30255+22757                          276.3000      268.9417             2.66%
Found incumbent of value 276.300000 after 9.44 sec. (10298.03 ticks)
  32144 28945      269.4005    76      276.3000      268.9417    80295    2.66%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 105 columns.
Reduced MIP has 117 rows, 2637 columns, and 7372 nonzeros.
Reduced MIP has 48 binaries, 2589 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 117 rows, 2637 columns, and 7372 nonzeros.
Reduced MIP has 48 binaries, 2589 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.47 ticks)
Represolve time = 0.33 sec. (251.93 ticks)
Dual steepest-edge pricing selected.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (1.39 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            27.733333
Iteration:    94   Dual objective     =           244.982381
Iteration:   171   Dual objective     =           264.177431
Iteration:   236   Dual objective     =           266.921612
Iteration:   298   Dual objective     =           268.321270
Iteration:   360   Dual objective     =           268.828813
  33387     0      268.8801   109      276.3000       Cuts: 7    85701    2.66%
  33387     0      268.9364   106      276.3000      Cuts: 21    85717    2.66%
  33387     2      268.9364   106      276.3000      268.9425    85717    2.66%
  34404   967      269.7172    73      276.3000      268.9440    88336    2.66%
  36351  2810      273.3277    60      276.3000      268.9503    97473    2.66%
  38655  4912      270.6645    71      276.3000      268.9503   109110    2.66%
  42504  8182      269.0619    71      276.3000      268.9708   121323    2.65%
                                                     Cuts: 12                  
Elapsed time = 14.06 sec. (15642.06 ticks, tree = 41.13 MB)
  47714 13418      269.9666    73      276.3000      268.9749   134152    2.65%
  52042 16913      269.6881    72      276.3000      268.9749   142828    2.65%
  56148 21279      269.8369    77      276.3000      268.9759   153327    2.65%
  61068 26790      269.9503    65      276.3000      268.9759   166995    2.65%
  65589 31371      269.6925    74      276.3000      268.9762   178226    2.65%
  71163 35974      269.6940    69      276.3000      268.9762   189564    2.65%
  76204 42164      269.6940    72      276.3000      268.9762   205063    2.65%
  81177 46301      270.1804    84      276.3000      268.9762   215726    2.65%
  86632 51985      269.0410    76      276.3000      268.9799   228928    2.65%
  92423 57285      269.0429    78      276.3000      268.9823   239826    2.65%
Elapsed time = 21.97 sec. (25182.17 ticks, tree = 305.80 MB)
  97418 63217      269.6399    74      276.3000      268.9859   252664    2.65%
 103072 68496      270.0868    71      276.3000      268.9859   267527    2.65%
 108659 73049      270.1832    58      276.3000      268.9859   281650    2.65%
 112894 77660      269.1511    70      276.3000      268.9901   293448    2.65%
 118653 84514      269.3996    65      276.3000      268.9901   308645    2.65%
 124603 88774      269.2165    63      276.3000      268.9901   317414    2.65%
 129977 94685      269.2034    66      276.3000      268.9901   329180    2.65%
 135026 100626      269.8899    83      276.3000      268.9986   345125    2.64%
 140039 105375      269.1089    76      276.3000      269.0014   356692    2.64%
 145272 110201      270.1985    65      276.3000      269.0018   368841    2.64%
                                                   MIRcuts: 7                  
Elapsed time = 30.06 sec. (34721.43 ticks, tree = 589.80 MB)
 149572 114702      269.7401    61      276.3000      269.0018   379929    2.64%
 153633 119201      269.2118    67      276.3000      269.0053   392967    2.64%
 158082 123174      275.0910    68      276.3000      269.0102   404239    2.64%
 162974 127588      269.7393    65      276.3000      269.0102   419364    2.64%
 167946 132173      269.2256    81      276.3000      269.0161   434999    2.64%
 172816 136965      269.6687    86      276.3000      269.0175   447768    2.64%
 177537 142545      269.2312    78      276.3000      269.0179   464214    2.64%
 182683 147329      269.1319    67      276.3000      269.0205   476767    2.63%
 188196 153584      271.3560    69      276.3000      269.0208   494760    2.63%
 193300 157524      269.3801    71      276.3000      269.0208   507111    2.63%
Elapsed time = 39.25 sec. (44259.74 ticks, tree = 854.42 MB)
 198388 162425      269.3167    67      276.3000      269.0208   520978    2.63%
 203327 168146      269.1087    85      276.3000      269.0211   537230    2.63%
 208335 172392      269.4299    77      276.3000      269.0211   550832    2.63%
 213782 178668      269.1851    79      276.3000      269.0224   569431    2.63%
 218703 183777      271.9860    62      276.3000      269.0243   582589    2.63%
 223586 187333      269.1366    76      276.3000      269.0249   592212    2.63%
 228985 193628      269.4258    72      276.3000      269.0249   611348    2.63%
 234274 199178      269.4454    69      276.3000      269.0249   625314    2.63%
 240011 205045      269.1581    81      276.3000      269.0249   640393    2.63%
 245061 209658      269.1040    73      276.3000      269.0249   652127    2.63%
Elapsed time = 48.52 sec. (53798.93 ticks, tree = 1142.13 MB)
 250017 213942      269.3292    78      276.3000      269.0249   664667    2.63%
 255505 219926      269.3900    77      276.3000      269.0249   680957    2.63%
 261299 226128      270.3088    73      276.3000      269.0249   696735    2.63%
 266375 230667      269.0927    70      276.3000      269.0249   708367    2.63%
 272083 235246      269.0941    70      276.3000      269.0249   720083    2.63%
 277692 241396      269.9815    61      276.3000      269.0249   735641    2.63%
 283009 247858      269.4929    65      276.3000      269.0249   751739    2.63%
 289041 252847      269.0927    70      276.3000      269.0249   764360    2.63%
 293787 257512      269.3524    79      276.3000      269.0249   776343    2.63%
 299507 262995      269.1859    80      276.3000      269.0258   790052    2.63%
Elapsed time = 59.17 sec. (63336.90 ticks, tree = 1433.27 MB)
 304724 269711      269.9391    82      276.3000      269.0259   804805    2.63%
 309630 273265      271.7830    81      276.3000      269.0266   814016    2.63%
 314585 278996      269.3929    77      276.3000      269.0273   830357    2.63%
 319876 284454      270.4038    73      276.3000      269.0289   845519    2.63%
 325483 289095      269.3008    74      276.3000      269.0289   857338    2.63%
 331153 293976      270.4745    69      276.3000      269.0289   869360    2.63%
 337027 302145      269.0941    71      276.3000      269.0289   890101    2.63%
 342288 306369      269.4224    71      276.3000      269.0289   901016    2.63%
 347944 312745      269.4789    73      276.3000      269.0289   917734    2.63%
 353473 316779      269.7338    69      276.3000      269.0289   926770    2.63%
Elapsed time = 69.77 sec. (72874.98 ticks, tree = 1731.48 MB)
 359682 322568      269.5652    77      276.3000      269.0289   939913    2.63%
 365874 329831      269.6503    70      276.3000      269.0289   955652    2.63%
 372117 336081      269.7194    63      276.3000      269.0289   968583    2.63%
 377522 341110      269.5916    69      276.3000      269.0289   980254    2.63%
 382891 345905      270.0595    79      276.3000      269.0299   992208    2.63%
 388326 351927      269.5919    75      276.3000      269.0299  1007599    2.63%
 393493 356598      269.3168    72      276.3000      269.0299  1019366    2.63%
 399271 363659      269.1916    77      276.3000      269.0299  1037212    2.63%
 405343 367977      269.8430    66      276.3000      269.0307  1048059    2.63%
 410646 373754      270.6684    62      276.3000      269.0307  1061260    2.63%
Elapsed time = 80.52 sec. (82413.75 ticks, tree = 2049.34 MB)
 415698 378687      269.6822    75      276.3000      269.0307  1073508    2.63%
 420487 383708      269.8587    68      276.3000      269.0307  1085328    2.63%
 425006 387950      269.7445    68      276.3000      269.0307  1095776    2.63%
 429816 394135      270.7522    59      276.3000      269.0307  1111341    2.63%
 434539 398496      270.3323    68      276.3000      269.0307  1122110    2.63%
 439239 401813      270.3465    88      276.3000      269.0322  1130378    2.63%
 443748 407993      270.4045    72      276.3000      269.0323  1146979    2.63%
 448124 410802      274.1924    69      276.3000      269.0323  1154634    2.63%
 452642 416509      271.2827    72      276.3000      269.0323  1171675    2.63%
 470160 432788      270.4711    71      276.3000      269.0323  1221839    2.63%
Elapsed time = 103.61 sec. (94813.37 ticks, tree = 2373.04 MB)
Nodefile size = 320.33 MB (60.15 MB after compression)
 488283 451278      269.8920    74      276.3000      269.0337  1273894    2.63%
 505401 467960      270.4436    64      276.3000      269.0337  1327068    2.63%
 522417 483930      270.7566    59      276.3000      269.0337  1387089    2.63%
 539828 498426      273.1218    65      276.3000      269.0337  1441450    2.63%
 556209 514958      269.6744    82      276.3000      269.0337  1509666    2.63%
 571853 529307      269.2064    69      276.3000      269.0337  1563990    2.63%
 589269 546800      270.8584    62      276.3000      269.0363  1615930    2.63%
 605860 564010      269.3619    77      276.3000      269.0384  1675954    2.63%
 625043 581327      269.9555    89      276.3000      269.0393  1721090    2.63%
 645302 600573      269.9629    68      276.3000      269.0393  1761231    2.63%
Elapsed time = 169.73 sec. (132961.60 ticks, tree = 3294.72 MB)
Nodefile size = 1240.94 MB (215.03 MB after compression)
 664709 619909      269.7433    84      276.3000      269.0393  1797802    2.63%
 682328 639897      269.7534    74      276.3000      269.0394  1852623    2.63%
 699181 656297      269.7433    84      276.3000      269.0394  1900696    2.63%
 717092 673374      270.3473    71      276.3000      269.0394  1950864    2.63%
 734920 690314      269.9020    63      276.3000      269.0394  2000660    2.63%
 752580 707922      270.9248    71      276.3000      269.0394  2052950    2.63%
 770021 726362      269.7481    85      276.3000      269.0394  2107579    2.63%
 787853 743040      269.7534    74      276.3000      269.0394  2158131    2.63%
 805201 761040      272.3485    62      276.3000      269.0394  2212208    2.63%
 822997 780369      269.8334    72      276.3000      269.0394  2267976    2.63%
Elapsed time = 235.12 sec. (171109.93 ticks, tree = 4287.47 MB)
Nodefile size = 2237.23 MB (364.98 MB after compression)
 840370 795698      269.7534    74      276.3000      269.0394  2313277    2.63%
 858713 815448      270.8580    67      276.3000      269.0394  2370893    2.63%
 876237 831032      270.8580    68      276.3000      269.0394  2416860    2.63%
 893413 849777      270.3490    74      276.3000      269.0394  2472422    2.63%
 911036 866359      269.7433    86      276.3000      269.0394  2520777    2.63%
 927501 883986      270.9032    79      276.3000      269.0394  2572983    2.63%
 945464 900247      270.4746    79      276.3000      269.0410  2621390    2.63%
 963126 919016      272.3865    84      276.3000      269.0410  2678279    2.63%
 980750 934739      270.6951    70      276.3000      269.0410  2722686    2.63%
 997458 952534      272.0156    68      276.3000      269.0411  2776455    2.63%
Elapsed time = 298.19 sec. (209258.35 ticks, tree = 5235.84 MB)
Nodefile size = 3179.25 MB (499.46 MB after compression)
 1014563 969468      270.3473    72      276.3000      269.0411  2828278    2.63%
 1032310 988281      271.2944    64      276.3000      269.0411  2885595    2.63%
 1049617 1004072      271.4970    64      276.3000      269.0411  2934842    2.63%
 1065705 1020412      270.4049    73      276.3000      269.0411  2985788    2.63%
 1083343 1037868      270.3312    67      276.3000      269.0414  3036095    2.63%
 1100696 1054102      271.7320    67      276.3000      269.0424  3083440    2.63%
 1118443 1071627      271.0411    52      276.3000      269.0427  3135291    2.63%
 1135204 1087442      269.5939    71      276.3000      269.0427  3179097    2.63%
 1153013 1107269      269.8175    79      276.3000      269.0427  3236254    2.63%
 1169900 1121161      269.6555    64      276.3000      269.0427  3274679    2.63%
Elapsed time = 360.45 sec. (247407.72 ticks, tree = 6163.83 MB)
Nodefile size = 4104.46 MB (639.16 MB after compression)
 1187157 1139939      269.5072    72      276.3000      269.0427  3331960    2.63%
 1204860 1155558      271.1342    65      276.3000      269.0427  3377250    2.63%
 1221019 1174285      269.8733    78      276.3000      269.0427  3433721    2.63%
 1238153 1190575      269.5992    69      276.3000      269.0427  3481855    2.63%
 1256826 1208954      269.8440    66      276.3000      269.0427  3531771    2.63%
 1273808 1225927      269.5584    72      276.3000      269.0427  3574587    2.63%
 1291546 1243057      269.8733    78      276.3000      269.0427  3621031    2.63%
 1308683 1262471      269.8529    74      276.3000      269.0427  3669343    2.63%
 1325745 1275923      270.3932    61      276.3000      269.0427  3703792    2.63%
 1343580 1294942      269.9854    75      276.3000      269.0427  3751987    2.63%
Elapsed time = 430.97 sec. (285556.48 ticks, tree = 7118.23 MB)
Nodefile size = 5061.70 MB (782.68 MB after compression)
 1360679 1311775      269.8163    74      276.3000      269.0427  3794745    2.63%
 1379487 1331779      270.0735    69      276.3000      269.0427  3844327    2.63%
 1395962 1346483      269.8733    77      276.3000      269.0427  3879716    2.63%
 1414912 1367147      269.5622    66      276.3000      269.0427  3930831    2.63%
 1431824 1383163      269.5979    82      276.3000      269.0427  3971126    2.63%
 1449853 1401304      269.5584    73      276.3000      269.0427  4018849    2.63%
 1467094 1420394      269.6060    70      276.3000      269.0427  4068127    2.63%
 1485217 1438079      269.5072    73      276.3000      269.0427  4113412    2.63%
 1501241 1454596      269.8733    79      276.3000      269.0427  4156391    2.63%
 1519420 1470640      269.5072    73      276.3000      269.0427  4196843    2.63%
Elapsed time = 497.03 sec. (323704.78 ticks, tree = 8083.19 MB)
Nodefile size = 6026.59 MB (929.27 MB after compression)
 1536821 1487179      269.6317    76      276.3000      269.0427  4238035    2.63%
 1554080 1503183      270.6762    62      276.3000      269.0427  4279277    2.63%
 1572687 1524517      269.4681    73      276.3000      269.0428  4335650    2.63%
 1589885 1540038      269.6185    64      276.3000      269.0428  4376284    2.63%
 1607812 1557241      269.4681    77      276.3000      269.0428  4420564    2.63%
 1624375 1573820      271.8648    76      276.3000      269.0428  4464177    2.63%
 1641638 1590123      271.4292    59      276.3000      269.0428  4505548    2.63%
 1660349 1609111      271.2382    70      276.3000      269.0428  4554302    2.63%
 1676848 1625520      271.8642    79      276.3000      269.0428  4597646    2.63%
 1695127 1646441      269.4889    68      276.3000      269.0428  4656267    2.63%
Elapsed time = 562.44 sec. (361853.21 ticks, tree = 9051.59 MB)
Nodefile size = 6998.55 MB (1071.58 MB after compression)
 1710841 1660968      271.7570    61      276.3000      269.0428  4701359    2.63%
 1727978 1679169      270.9345    67      276.3000      269.0428  4760618    2.63%
 1743268 1695833      270.4952    57      276.3000      269.0428  4815987    2.63%
 1760602 1711559      269.4004    88      276.3000      269.0428  4867813    2.63%
 1776447 1723740      272.4195    54      276.3000      269.0429  4910399    2.63%
 1795093 1739458      272.5711    67      276.3000      269.0440  4966014    2.63%
 1811942 1754856      269.6741    76      276.3000      269.0442  5020553    2.63%
 1830296 1770924    infeasible            276.3000      269.0442  5073581    2.63%
 1846250 1784735      269.7481    84      276.3000      269.0442  5120712    2.63%
 1862707 1802835      274.4918    61      276.3000      269.0445  5181674    2.63%
Elapsed time = 624.27 sec. (400001.98 ticks, tree = 9904.94 MB)
Nodefile size = 7850.44 MB (1193.69 MB after compression)
 1877832 1816666      269.7404    74      276.3000      269.0454  5225772    2.63%
 1894741 1835618      271.2975    82      276.3000      269.0455  5281310    2.63%
 1911374 1850515      269.8449 