# APS-Sytem-Beontag

./: .gitignore  APSSystem.sln  APS_Otimizacao - Copia (2).gms  APS_Otimizacao - Copia.gms  APS_Otimizacao - roda rápido.gms  APS_Otimizacao - v24_0 Sem Max Cortes.gms  APS_Otimizacao V20.1 atual para melhorar.gms  APS_Otimizacao.gms  APS_Otimizacao.gms.bk  APS_Otimizacao.gsp  APS_Otimizacao.lst  APS_Otimizacao.lxi  APS_Otimizacao.patch  APS_Otimizacao_Chatgpt_com _falta_de _atendimento.gms  Codigo do Status de Atendimento.txt  Consolida_Otimizacao.xlsm  Cr002todos.txt  Cr003e002.txt  Reslim300.txt  cplex.opt  f_composicao_csv.put  f_plano_csv.put  f_status_csv.put  readStop.gms  readStop.lst  writeStop.gms  writeStop.lst
src/APSSystem.Presentation.WPF/: APSSystem.Presentation.WPF.csproj  App.xaml  App.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultadosOtimizacaoWindow.xaml  ResultadosOtimizacaoWindow.xaml.cs  appsettings.json
src/APSSystem.Presentation.WPF/Commands/: RelayCommand.cs
src/APSSystem.Presentation.WPF/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  EnumToBooleanConverter.cs  FulfillmentToBrushConverter.cs  PositiveToGreenNegativeToRedConverter.cs  WasteToBrushConverter.cs
src/APSSystem.Presentation.WPF/Data/Antecipacao/: Inventario.xlsx  OrdensDeCliente PN restritos.xlsx  OrdensDeCliente.csv  OrdensDeCliente.xlsm  OrdensDeCliente.xlsx  Recursos.xlsx  ~$OrdensDeCliente.xlsx
src/APSSystem.Presentation.WPF/Data/Backlog/: OrdensDeCliente.csv  OrdensDeCliente.xlsm  OrdensDeCliente.xlsx  Recursos.xlsx
src/APSSystem.Presentation.WPF/Data/CenarioAntecipacao/: OrdensDeCliente.xlsx
src/APSSystem.Presentation.WPF/Data/CenarioBacklog/: Recursos.xlsx
src/APSSystem.Presentation.WPF/Diagnostics/: ExceptionLogger.cs  IExceptionLogger.cs
src/APSSystem.Presentation.WPF/ViewModels/: DashboardViewModel.cs  ErrorWindow.cs  PlanoClienteItem.cs  PlanoProducaoItem.cs  ResultadosOtimizacaoViewModel.cs  ViewModelBase.cs
src/Application/: Application.csproj
src/Application/DTOs/: ProducaoDto.cs
src/Application/Interfaces/: GamsExecutionResult.cs  GamsInputData.cs  GamsOutputData.cs  IExcelDataService.cs  IGamsExecutionService.cs  IGamsFileWriter.cs  IGamsOutputParser.cs  IScenarioService.cs
src/Application/Services/: ScenarioService.cs
src/Application/Usecases/AnalisarResultadoGams/: AnalisarResultadoGamsCommand.cs  AnalisarResultadoGamsCommandHandler.cs  ResultadoGamsAnalisado.cs
src/Application/Usecases/CalcularNecessidadeAlocacao/: CalcularNecessidadeAlocacaoQuery.cs  CalcularNecessidadeAlocacaoQueryHandler.cs  ResultadoAlocacaoDto.cs
src/Application/Usecases/ExecutarOtimizacao/: ExecutarOtimizacaoCommand.cs  ExecutarOtimizacaoCommandHandler.cs
src/Application/Usecases/GerarArquivoGams/: GerarArquivoGamsCommand.cs  GerarArquivoGamsCommandHandler.cs
src/Application/Usecases/IniciarOtimizacao/: IniciarOtimizacaoCommand.cs  IniciarOtimizacaoCommandHandler.cs
src/Application/Usecases/ObterDadosDashboard/: DadosDashboardResult.cs  ObterDadosDashboardQuery.cs  ObterDadosDashboardQueryHandler.cs
src/Application/Usecases/ObterDetalhesRecurso/: DetalhesRecursoResult.cs  ObterDetalhesRecursoQuery.cs  ObterDetalhesRecursoQueryHandler.cs
src/Core/: Core.csproj
src/Core/DTOs/: ValidationResult.cs
src/Core/Entities/: Calendario.cs  ComposicaoPadraoCorte.cs  ExcecaoCalendario.cs  ItemDeInventario.cs  Lote.cs  NecessidadeDeProducao.cs  OrdemCliente.cs  PlanoDeProducaoItem.cs  Produto.cs  Recurso.cs  StatusDeEntrega.cs
src/Core/Enums/: CenarioTipo.cs  StatusNecessidade.cs  TipoExcecao.cs
src/Core/Interfaces/: ICalendarioRepository.cs  IItemDeInventarioRepository.cs  INecessidadeDeProducaoRepository.cs  IOrdemClienteRepository.cs  IProdutoRepository.cs  IRecursoRepository.cs
src/Core/Services/: AlocacaoInventarioService.cs  CalculadoraDeCargaService.cs  CalculadoraDePerdaService.cs  DataValidationService.cs  ICalculadoraDeCargaService.cs  ICalculadoraDePerdaService.cs  IDataValidationService.cs
src/Core/ValueObjects/: ParametrosDeCalculoDeCarga.cs  PartNumber.cs  Turno.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Infrastructure/GamsIntegration/: GamsExecutionService.cs  GamsFileWriter.cs  GamsOutputParser.cs  StatusDeEntregaMap.cs
src/Infrastructure/Infrastructure/Persistence/ExcelRepositories/: ExcelItemDeInventarioRepository.cs  ExcelOrdemClienteRepository.cs  ExcelProdutoRepository.cs  ExcelRecursoRepository.cs
src/Infrastructure/Infrastructure/Persistence/InMemoryRepositories/: GetAllAsync.cs  InMemoryCalendarioRepository.cs  InMemoryItemDeInventarioRepository.cs  InMemoryNecessidadeDeProducaoRepository.cs  InMemoryOrdemClienteRepository.cs  InMemoryProdutoRepository.cs  InMemoryRecursoRepository.cs
src/Infrastructure/Infrastructure/Services/: ExcelDataService.cs
tests/Core.Tests/: Core.Tests.csproj  UnitTest1.cs
