{
    "file": "APS_Otimizacao.gms",
    "name": "APS_Otimizacao",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "APS_Otimizacao.gms",
            "name": "APS_Otimizacao.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "APS_Otimizacao.lst",
            "name": "APS_Otimizacao.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "GamsInputData.dat",
            "name": "GamsInputData.dat",
            "type": ""
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
