B 3 C o m p i l a t i o n
B 1153 Include File Summary
B 1165 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1176 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1194 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1233 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1244 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1262 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1313 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1324 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1342 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1381 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1392 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1410 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1461 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1472 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1490 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1529 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1540 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1558 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1609 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1620 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1638 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1677 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1688 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1706 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1757 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1768 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1786 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1825 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1836 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1854 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1905 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1916 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1934 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1973 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1984 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2002 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2053 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2064 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2082 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2121 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2132 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2150 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2201 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2212 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2230 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2269 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2280 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2298 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2349 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2360 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2378 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2417 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2428 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2446 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2497 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2508 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2526 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2565 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2576 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2594 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2645 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2656 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2674 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2713 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2724 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2742 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2793 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2804 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2822 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2861 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2872 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2890 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2941 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2952 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2970 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3009 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3020 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3038 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3089 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3100 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3118 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3157 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3168 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3186 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3237 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3248 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3266 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3305 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3316 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3334 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3385 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3396 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3414 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3453 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3464 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3482 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3533 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3544 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3562 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3601 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3612 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3630 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3681 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3692 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3710 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3749 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3760 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3778 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3829 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3840 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3858 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 3897 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3908 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 3926 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 3977 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 3988 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4006 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4045 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4056 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4074 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4125 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4136 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4154 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4193 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4204 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4222 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4273 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4284 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4302 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4341 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4352 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4370 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4421 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4432 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4450 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4489 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4500 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4518 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4569 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4580 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4598 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4637 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4648 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4666 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4717 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4728 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4746 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4785 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4796 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4814 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 4865 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4876 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 4894 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 4933 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4944 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 4962 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5013 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5024 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5042 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5081 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5092 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5110 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5161 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5172 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5190 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5229 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5240 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5258 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5303 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5314 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5332 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5371 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5382 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5400 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5451 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5462 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5480 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5519 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5530 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5548 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5599 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5610 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5628 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5667 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5678 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5696 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5747 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5758 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5776 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5815 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5826 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5844 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 5895 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5906 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 5924 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 5963 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5974 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 5992 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6043 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6054 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6072 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6111 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6122 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6140 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6191 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6202 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6220 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6259 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6270 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6288 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6339 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6350 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6368 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6407 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6418 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6436 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6487 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6498 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6516 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6555 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6566 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6584 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6635 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6646 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6664 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6703 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6714 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6732 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6783 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6794 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6812 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6851 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6862 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 6880 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 6931 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6942 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 6960 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 6999 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7010 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7028 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7079 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7090 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7108 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7147 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7158 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7176 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7227 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7238 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7256 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7295 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7306 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7324 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7375 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7386 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7404 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7443 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7454 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7472 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7523 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7534 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7552 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7591 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7602 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7620 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7671 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7682 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7700 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7739 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7750 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7768 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7819 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7830 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7848 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 7887 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7898 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 7916 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 7967 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7978 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 7996 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8035 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8046 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8064 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8115 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8126 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8144 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8183 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8194 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8212 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8263 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8274 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8292 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8331 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8342 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8360 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8411 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8422 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8440 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8479 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8490 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8508 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8559 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8570 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8588 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8627 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8638 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8656 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8707 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8718 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8736 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8775 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8786 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8804 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 8855 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8866 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 8884 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 8923 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8934 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 8952 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9003 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9014 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9032 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9071 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9082 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9100 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9151 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9162 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9180 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9219 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9230 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9248 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9299 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9310 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9328 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9367 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9378 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9396 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9447 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9458 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9476 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9515 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9526 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9544 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9595 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9606 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9624 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9663 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9674 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9692 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9743 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9754 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9772 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9811 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9822 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9840 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 9891 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9902 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 9920 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 9959 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9970 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 9988 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10039 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10050 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10068 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10107 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10118 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10136 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10187 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10198 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10216 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10255 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10266 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10284 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10335 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10346 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10364 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10403 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10414 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10432 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10483 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10494 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10512 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10551 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10562 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10580 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10631 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10642 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10660 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10699 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10710 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10728 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10779 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10790 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10808 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10847 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10858 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 10876 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 10927 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10938 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 10956 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 10995 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11006 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11024 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11075 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11086 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11104 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11143 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11154 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11172 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11223 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11234 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11252 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11291 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11302 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11320 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11371 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11382 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11400 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11439 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11450 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11468 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11519 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11530 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11548 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11587 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11598 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11616 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11667 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11678 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11696 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11735 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11746 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11764 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11815 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11826 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11844 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 11883 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11894 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 11912 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 11963 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11974 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 11992 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12031 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12042 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12060 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12111 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12122 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12140 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12179 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12190 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12208 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12259 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12270 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12288 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12327 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12338 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12356 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12407 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12418 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12436 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12475 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12486 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12504 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12555 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12566 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12584 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12623 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12634 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12652 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12703 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12714 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12732 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12771 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12782 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12800 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12851 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12862 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 12880 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 12919 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12930 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 12948 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 12999 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13010 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13028 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13067 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13078 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13096 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13147 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13158 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13176 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13215 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13226 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13244 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13295 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13306 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13324 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13363 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13374 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13392 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13443 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13454 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13472 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13511 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13522 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13540 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13591 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13602 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13620 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13659 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13670 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13688 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13739 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13750 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13768 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13807 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13818 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13836 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 13887 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13898 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 13916 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 13955 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13966 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 13984 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14035 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14046 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14064 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14103 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14114 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14132 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14183 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14194 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14212 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14251 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14262 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14280 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14331 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14342 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14360 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14399 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14410 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14428 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14479 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14490 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14508 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14547 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14558 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14576 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14627 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14638 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14656 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14695 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14706 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14724 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14775 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14786 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14804 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14843 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14854 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 14872 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 14923 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14934 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 14952 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 14991 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15002 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15020 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15071 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15082 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15100 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15139 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15150 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15168 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15219 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15230 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15248 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15287 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15298 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15316 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15367 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15378 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15396 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15435 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15446 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15464 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15515 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15526 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15544 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15583 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15594 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15612 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15663 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15674 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15692 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15731 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15742 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15760 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15811 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15822 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15840 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 15879 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15890 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 15908 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 15959 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15970 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 15988 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16027 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16038 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16056 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16107 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16118 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16136 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16175 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16186 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16204 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16255 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16266 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16284 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16323 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16334 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16352 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16403 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16414 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16432 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16471 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16482 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16500 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16551 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16562 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16580 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16619 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16630 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16648 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16699 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16710 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16728 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16767 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16778 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16796 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16847 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16858 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 16876 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 16915 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16926 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 16944 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 16995 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17006 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17024 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17063 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17074 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17092 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17143 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17154 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17172 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17211 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17222 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17240 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17291 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17302 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17320 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17359 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17370 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17388 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17439 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17450 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17468 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17507 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17518 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17536 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17587 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17598 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17616 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17655 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17666 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17684 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17735 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17746 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17764 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17803 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17814 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17832 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 17883 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17894 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 17912 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 17951 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17962 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 17980 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18031 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18042 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18060 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18099 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18110 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18128 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18179 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18190 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18208 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18247 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18258 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18276 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18327 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18338 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18356 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18395 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18406 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18424 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18475 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18486 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18504 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18543 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18554 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18572 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18623 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18634 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18652 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18691 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18702 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18720 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18771 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18782 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18800 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18839 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18850 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18868 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 18919 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18930 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 18948 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 18987 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 18998 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19016 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19067 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19078 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19096 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19135 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19146 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19164 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19215 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19226 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19244 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19283 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19294 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19312 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19363 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19374 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19392 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19431 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19442 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19460 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19511 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19522 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19540 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19579 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19590 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19608 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19659 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19670 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19688 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19727 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19738 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19756 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19807 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19818 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19836 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 19875 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19886 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 19904 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 19955 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19966 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 19984 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20023 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20034 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20052 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20103 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20114 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20132 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20171 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20182 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20200 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20251 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20262 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20280 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20319 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20330 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20348 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20399 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20410 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20428 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20467 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20478 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20496 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20547 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20558 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20576 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20615 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20626 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20644 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20695 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20706 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20724 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20763 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20774 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20792 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20843 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20854 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20872 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 20911 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20922 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 20940 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 20973 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 20984 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21002 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21041 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21052 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21070 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21121 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21132 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21150 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21189 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21200 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21218 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21269 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21280 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21298 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21337 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21348 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21366 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21417 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21428 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21446 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21485 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21496 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21514 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21565 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21576 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21594 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21633 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21644 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21662 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21713 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21724 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21742 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21781 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21792 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21810 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 21861 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21872 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 21890 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 21929 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21940 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 21958 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22009 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22020 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22038 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22077 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22088 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22106 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22157 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22168 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22186 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22225 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22236 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22254 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22305 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22316 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22334 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22373 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22384 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22402 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22453 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22464 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22482 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22521 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22532 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22550 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22601 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22612 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22630 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22669 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22680 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22698 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22749 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22760 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22778 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22817 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22828 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22846 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 22897 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22908 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 22926 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 22965 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22976 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 22994 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23045 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23056 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23074 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23113 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23124 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23142 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23193 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23204 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23222 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23261 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23272 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23290 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23341 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23352 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23370 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23409 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23420 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23438 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23489 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23500 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23518 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23557 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23568 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23586 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23637 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23648 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23666 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23705 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23716 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23734 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23785 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23796 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23814 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 23853 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23864 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 23882 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 23933 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23944 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 23962 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24001 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24012 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24030 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24081 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24092 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24110 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24149 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24160 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24178 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24229 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24240 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24258 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24297 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24308 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24326 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24377 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24388 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24406 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24445 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24456 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24474 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24525 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24536 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24554 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24593 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24604 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24622 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24673 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24684 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24702 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24741 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24752 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24770 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24821 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24832 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24850 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 24889 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24900 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 24918 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 24969 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24980 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 24998 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25037 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25048 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25066 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25117 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25128 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25146 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25185 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25196 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25214 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25265 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25276 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25294 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25333 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25344 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25362 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25413 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25424 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25442 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25481 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25492 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25510 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25561 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25572 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25590 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25629 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25640 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25658 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25709 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25720 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25738 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25777 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25788 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25806 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 25857 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25868 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 25886 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 25925 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25936 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 25954 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26005 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26016 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26034 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26073 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26084 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26102 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26153 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26164 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26182 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26221 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26232 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26250 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26301 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26312 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26330 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26369 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26380 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26398 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26449 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26460 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26478 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26517 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26528 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26546 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26597 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26608 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26626 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26665 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26676 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26694 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26745 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26756 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26774 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26813 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26824 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26842 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 26893 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26904 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 26922 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 26961 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26972 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 26990 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27041 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27052 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27070 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27109 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27120 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27138 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27189 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27200 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27218 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27257 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27268 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27286 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27337 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27348 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27366 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27405 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27416 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27434 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27485 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27496 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27514 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27553 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27564 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27582 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27633 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27644 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27662 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27701 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27712 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27730 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27781 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27792 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27810 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27849 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27860 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 27878 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 27929 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27940 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 27958 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 27997 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28008 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28026 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28077 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28088 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28106 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 28145 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28156 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28174 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28225 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28236 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28254 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 28293 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28304 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28322 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28373 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28384 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28402 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 28441 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28452 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28470 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28504 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28515 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28533 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 28572 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28583 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28601 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28652 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28663 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28681 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 28720 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28731 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 28749 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 28800 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 28811 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
