B 3 C o m p i l a t i o n
B 1154 Include File Summary
B 1166 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1177 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1195 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1234 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1245 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1263 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1314 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1325 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1343 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1382 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1393 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1411 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1462 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1473 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1491 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1530 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1541 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1559 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1610 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1621 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1639 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1678 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1689 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1707 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1758 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1769 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1787 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1826 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1837 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1855 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 1906 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1917 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 1935 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 1974 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 1985 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2003 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2054 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2065 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2083 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2122 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2133 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2151 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2202 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2213 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2231 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2270 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2281 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2299 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2350 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2361 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2379 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2418 Range Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2429 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
B 2447 Solution Report     SOLVE GeraPadrao Using MIP From line 1054
B 2498 Range Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2509 Model Statistics    SOLVE CorteMestre Using RMIP From line 1043
B 2527 Solution Report     SOLVE CorteMestre Using RMIP From line 1043
B 2566 Model Analysis      SOLVE GeraPadrao Using MIP From line 1054
B 2572 Model Statistics    SOLVE GeraPadrao Using MIP From line 1054
