B 3 C o m p i l a t i o n
B 875 Include File Summary
B 887 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 898 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 916 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 955 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 966 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 984 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1035 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1046 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1064 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1103 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1114 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1132 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1177 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1188 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1206 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1245 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1256 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1274 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1319 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1330 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1348 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1387 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1398 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1416 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1461 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1472 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1490 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1529 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1540 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1558 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1603 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1614 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1632 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1671 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1682 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1700 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1745 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1756 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1774 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1813 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1824 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1842 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 1887 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1898 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 1916 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 1955 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1966 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 1984 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 2029 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2040 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2058 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 2097 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2108 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2126 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 2171 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2182 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2200 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 2239 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2250 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2268 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 2313 Range Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2324 Model Statistics    SOLVE CorteMestre Using RMIP From line 764
B 2342 Solution Report     SOLVE CorteMestre Using RMIP From line 764
B 2381 Range Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2392 Model Statistics    SOLVE GeraPadrao Using MIP From line 775
B 2410 Solution Report     SOLVE GeraPadrao Using MIP From line 775
B 2461 Range Statistics    SOLVE CorteMestre Using MIP From line 810
B 2472 Model Statistics    SOLVE CorteMestre Using MIP From line 810
B 2485 Solution Report     SOLVE CorteMestre Using MIP From line 810
B 2530 E x e c u t i o n
