B 3 C o m p i l a t i o n
B 866 Include File Summary
B 878 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 889 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 907 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 946 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 957 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 975 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1026 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1037 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1055 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1094 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1105 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1123 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1174 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1185 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1203 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1242 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1253 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1271 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1322 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1333 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1351 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1390 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1401 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1419 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1470 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1481 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1499 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1538 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1549 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1567 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1618 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1629 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1647 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1686 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1697 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1715 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1766 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1777 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1795 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1834 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1845 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1863 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 1914 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1925 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 1943 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 1982 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 1993 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2011 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2062 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2073 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2091 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2130 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2141 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2159 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2210 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2221 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2239 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2278 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2289 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2307 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2358 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2369 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2387 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2426 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2437 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2455 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2506 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2517 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2535 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2574 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2585 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2603 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2654 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2665 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2683 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2722 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2733 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2751 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2802 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2813 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2831 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 2870 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2881 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 2899 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 2950 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2961 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 2979 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3018 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3029 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3047 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3098 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3109 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3127 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3166 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3177 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3195 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3246 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3257 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3275 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3314 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3325 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3343 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3394 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3405 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3423 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3462 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3473 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3491 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3542 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3553 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3571 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3610 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3621 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3639 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3690 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3701 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3719 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3758 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3769 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3787 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3838 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3849 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3867 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 3906 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3917 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 3935 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 3986 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 3997 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4015 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 4054 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4065 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4083 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 4128 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4139 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4157 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 4196 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4207 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4225 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 4270 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4281 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4299 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 4338 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4349 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4367 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 4412 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4423 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4441 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 4480 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4491 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4509 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 4554 Range Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4565 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
B 4583 Solution Report     SOLVE CorteMestre Using RMIP From line 757
B 4622 Range Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4633 Model Statistics    SOLVE GeraPadrao Using MIP From line 768
B 4651 Solution Report     SOLVE GeraPadrao Using MIP From line 768
B 4696 Model Analysis      SOLVE CorteMestre Using RMIP From line 757
B 4702 Model Statistics    SOLVE CorteMestre Using RMIP From line 757
