MIP Presolve eliminated 0 rows and 144 columns.
Reduced MIP has 117 rows, 2547 columns, and 6850 nonzeros.
Reduced MIP has 45 binaries, 2502 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Reduced MIP has 117 rows, 2547 columns, and 6850 nonzeros.
Reduced MIP has 45 binaries, 2502 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Represolve time = 0.31 sec. (254.72 ticks)
Dual steepest-edge pricing selected.
Tried aggregator 1 time.
No LP presolve or aggregator reductions.
Presolve time = 0.00 sec. (1.67 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =            28.633333
Iteration:    87   Dual objective     =           249.235654
Iteration:   173   Dual objective     =           268.682314
Iteration:   248   Dual objective     =           271.036429
Iteration:   311   Dual objective     =           273.744358
Iteration:   373   Dual objective     =           274.411588
  32544     0      274.6027   124      281.8000       Cuts: 9    74636    2.52%
  32544     0      274.6113   127      281.8000       Cuts: 4    74646    2.52%
  32544     0      274.6113   134      281.8000    MIRcuts: 9    74648    2.52%
  32544     2      274.6113   134      281.8000      274.6930    74648    2.52%
  33176   434      275.1199    97      281.8000      274.6930    76199    2.52%
  34919  2139      279.8007    60      281.8000      274.6930    81849    2.52%
  37222  4119      277.3020    85      281.8000      274.6930    89317    2.52%
  42709  9133      275.0397   105      281.8000      274.6930   101113    2.52%
Elapsed time = 14.73 sec. (16276.53 ticks, tree = 44.05 MB)
  47402 13873      275.2561    98      281.8000      274.6930   111826    2.52%
  51609 17900      275.0296   104      281.8000      274.6930   120938    2.52%
  56818 22775      275.4975   104      281.8000      274.6930   133109    2.52%
  62169 27466      275.0494   118      281.8000      274.7281   143558    2.51%
                                                     Cuts: 13                  
  67614 32641      275.5764   102      281.8000      274.7519   156589    2.50%
* 70188+36020                          281.5000      274.7521             2.40%
Found incumbent of value 281.500000 after 18.92 sec. (21646.60 ticks)
  72080 37461      275.4324   106      281.5000      274.7552   168283    2.40%
  77245 42195      276.3570   102      281.5000      274.7552   181689    2.40%
  82740 47999      277.4227   107      281.5000      274.7606   198478    2.39%
* 83440+49250                          281.4000      274.7606             2.36%
Found incumbent of value 281.400000 after 20.70 sec. (24044.58 ticks)
* 83981+49976                          281.3000      274.7606             2.32%
Found incumbent of value 281.300000 after 20.94 sec. (24252.54 ticks)
* 85748+50559                          281.2000      274.7606             2.29%
Found incumbent of value 281.200000 after 21.22 sec. (24593.35 ticks)
  87128 52242      277.4456    99      281.2000      274.7616   210626    2.29%
  91766 56970      275.7400   123      281.2000      274.7656   223097    2.29%
                                                     Cuts: 15                  
Elapsed time = 22.23 sec. (25815.73 ticks, tree = 286.02 MB)
  95917 61648      276.7152    72      281.2000      274.7775   236454    2.28%
 100516 64642      276.5239    77      281.2000      274.7808   246089    2.28%
 105349 70368      277.1184    98      281.2000      274.7832   263620    2.28%
*109095+73875                          280.9000      274.7832             2.18%
Found incumbent of value 280.900000 after 25.30 sec. (29363.04 ticks)
 110162 74455      276.0604    95      280.9000      274.7832   274580    2.18%
 114868 79455      275.2832   110      280.9000      274.7843   287967    2.18%
 120303 84032      276.7925   103      280.9000      274.7843   298349    2.18%
*122689+86846                          280.8000      274.7843             2.14%
Found incumbent of value 280.800000 after 27.44 sec. (32012.92 ticks)
 125126 88581      276.1142   106      280.8000      274.7871   309378    2.14%
 129890 93908      275.6069   113      280.8000      274.7902   322352    2.14%
*129995+94205                          280.4000      274.7902             2.00%
Found incumbent of value 280.400000 after 28.67 sec. (33489.79 ticks)
*130085+94236                          280.3000      274.7914             1.97%
Found incumbent of value 280.300000 after 28.69 sec. (33511.77 ticks)

Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  8
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1.03 sec. (923.03 ticks)
Parallel b&c, 4 threads:
  Real time             =   27.83 sec. (32774.25 ticks)
  Sync time (average)   =    2.31 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =   28.86 sec. (33697.28 ticks)

--- MIP status (102): integer optimal, tolerance.
--- Cplex Time: 28.86sec (det. 33698.23 ticks)

--- Returning a primal only solution to GAMS (marginals all set to NA).
--- Fixing integer variables and solving final LP...

Version identifier: 22.1.2.0 | 2024-11-25 | 0edbb82fd
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 4
CPXPARAM_Parallel                                1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_TimeLimit                               300
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
CPXPARAM_MIP_Tolerances_MIPGap                   0.02
Parallel mode: deterministic, using up to 4 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 3 threads...
Tried aggregator 1 time.
LP Presolve eliminated 289 rows and 330314 columns.
All rows and columns eliminated.
Presolve time = 0.08 sec. (75.39 ticks)

Dual simplex solved model.


--- Fixed MIP status (1): optimal.
--- Cplex Time: 0.23sec (det. 117.31 ticks)


Solution satisfies tolerances

--- Reading solution for model CorteMestre_Final[LST:39450]
--- APS_Otimizacao.gms(982) 66 Mb  30 secs[FIL:"C:\Users\55159\source\repos\APSSystem_NOVO\APS_Otimizacao.gms",982,0]
--- Executing after solve: elapsed 0:04:12.621[LST:370147]
--- APS_Otimizacao.gms(1047) 71 Mb[FIL:"C:\Users\55159\source\repos\APSSystem_NOVO\APS_Otimizacao.gms",1047,0]
--- Putfile f_composicao_csv C:\Users\55159\source\repos\APSSystem_NOVO\f_composicao_csv.put[FIL:"C:\Users\55159\source\repos\APSSystem_NOVO\f_composicao_csv.put",1,1]
--- Putfile f_plano_csv C:\Users\55159\source\repos\APSSystem_NOVO\f_plano_csv.put[FIL:"C:\Users\55159\source\repos\APSSystem_NOVO\f_plano_csv.put",1,1]
--- Putfile f_status_csv C:\Users\55159\source\repos\APSSystem_NOVO\f_status_csv.put[FIL:"C:\Users\55159\source\repos\APSSystem_NOVO\f_status_csv.put",1,1]
*** Status: Normal completion[LST:370388]
--- Job APS_Otimizacao.gms Stop 08/07/25 16:38:54 elapsed 0:04:12.687