"PadraoCorte,PN_Base,LarguraProduto,CompProduto,QtdPorBobinaMae"
"pt0001",",","551952",",","13",",","10000",",",6.0000
"pt0002",",","551952",",","17.25",",","10000",",",4.0000
"pt0003",",","62018",",","4.5",",","10000",",",9.0000
"pt0004",",","62018",",","4.625",",","10000",",",9.0000
"pt0005",",","62018",",","8.625",",","10000",",",9.0000
"pt0006",",","62018",",","9",",","10000",",",8.0000
"pt0007",",","62018",",","11.21",",","10000",",",7.0000
"pt0008",",","62018",",","11.25",",","10000",",",6.0000
"pt0009",",","62018",",","12.75",",","10000",",",6.0000
"pt0010",",","62018",",","13",",","10000",",",6.0000
"pt0011",",","62018",",","13.25",",","10000",",",5.0000
"pt0012",",","62018",",","16",",","10000",",",4.0000
"pt0013",",","62018",",","16.25",",","10000",",",4.0000
"pt0014",",","62018",",","17",",","10000",",",4.0000
"pt0015",",","851952",",","7",",","10000",",",9.0000
"pt0016",",","851952",",","9",",","10000",",",8.0000
"pt0017",",","851952",",","10",",","10000",",",7.0000
"pt0018",",","851952",",","13",",","10000",",",6.0000
"pt0019",",","851952",",","17.5",",","10000",",",4.0000
"pt0020",",","851952",",","21",",","10000",",",3.0000
"pt0021",",","88020",",","6.5",",","10000",",",9.0000
"pt0022",",","88020",",","6.625",",","10000",",",9.0000
"pt0023",",","88020",",","6.75",",","10000",",",9.0000
"pt0024",",","88020",",","7",",","10000",",",9.0000
"pt0025",",","88020",",","7.25",",","10000",",",9.0000
"pt0026",",","88020",",","8.5",",","10000",",",9.0000
"pt0027",",","88020",",","8.625",",","10000",",",9.0000
"pt0028",",","88020",",","8.875",",","10000",",",8.0000
"pt0029",",","88020",",","9",",","10000",",",8.0000
"pt0030",",","88020",",","10",",","10000",",",7.0000
"pt0031",",","88020",",","11",",","10000",",",7.0000
"pt0032",",","88020",",","11.25",",","10000",",",6.0000
"pt0033",",","88020",",","12.375",",","10000",",",6.0000
"pt0034",",","88020",",","12.875",",","10000",",",6.0000
"pt0035",",","88020",",","13",",","10000",",",6.0000
"pt0036",",","88020",",","15",",","10000",",",5.0000
"pt0037",",","88020",",","16.125",",","10000",",",4.0000
"pt0038",",","88020",",","17",",","10000",",",4.0000
"pt0039",",","88020",",","21",",","10000",",",3.0000
"pt0040",",","88020",",","26.5",",","10000",",",2.0000
"pt0041",",","88512",",","6",",","10000",",",9.0000
"pt0042",",","88512",",","10",",","10000",",",7.0000
"pt0043",",","88512",",","11.25",",","10000",",",6.0000
"pt0044",",","88512",",","13.25",",","10000",",",5.0000
"pt0045",",","88516",",","5",",","10000",",",9.0000
"pt0046",",","88516",",","6.75",",","10000",",",9.0000
"pt0047",",","88516",",","9",",","10000",",",8.0000
"pt0048",",","88516",",","9.125",",","10000",",",8.0000
"pt0049",",","88516",",","13",",","10000",",",6.0000
"pt0050",",","88516",",","16",",","10000",",",4.0000
"pt0051",",","551952",",","11.5",",","15000",",",6.0000
"pt0052",",","551952",",","13",",","15000",",",6.0000
"pt0053",",","551952",",","17",",","15000",",",4.0000
"pt0054",",","62018",",","10",",","15000",",",7.0000
"pt0055",",","62018",",","12.75",",","15000",",",6.0000
"pt0056",",","62018",",","13",",","15000",",",6.0000
"pt0057",",","62018",",","15.75",",","15000",",",4.0000
"pt0058",",","62018",",","16.25",",","15000",",",4.0000
"pt0059",",","62018",",","17",",","15000",",",4.0000
"pt0060",",","62018",",","19",",","15000",",",4.0000
"pt0061",",","851952",",","13.5",",","15000",",",5.0000
"pt0062",",","851952",",","16.75",",","15000",",",4.0000
"pt0063",",","851952",",","17",",","15000",",",4.0000
"pt0064",",","88020",",","10",",","15000",",",7.0000
"pt0065",",","88020",",","17",",","15000",",",4.0000
