DataProducao,Maquina,PadraoCorte,QtdBobinasMae
2025-08-16  ,ASHE1       ,Job001      ,10
2025-08-16  ,ASHE1       ,Job002      ,7
2025-08-17  ,ASHE1       ,Job002      ,5
2025-08-16  ,ASHE1       ,Job003      ,14
2025-08-16  ,ASHE1       ,Job004      ,13
2025-08-17  ,ASHE1       ,Job004      ,10
2025-08-16  ,ASHE1       ,Job005      ,2
2025-08-17  ,ASHE1       ,Job005      ,2
2025-08-16  ,ASHE1       ,Job006      ,13
2025-08-17  ,ATLAS       ,Job006      ,10
2025-08-16  ,ASHE1       ,Job007      ,6
2025-08-17  ,ASHE1       ,Job007      ,6
2025-08-16  ,ASHE1       ,Job008      ,4
2025-08-17  ,ATLAS       ,Job008      ,4
2025-08-16  ,ASHE1       ,Job009      ,8
2025-08-17  ,ASHE2       ,Job009      ,8
2025-08-16  ,ASHE1       ,Job010      ,8
2025-08-17  ,ASHE1       ,Job010      ,8
