"DataProducao,Maquina,PadraoCorte,QtdBobinasMae"
"2025-08-08",",","ATLAS",",","pt0001",",",1.0000
"2025-08-08",",","ATLAS",",","pt0002",",",2.0000
"2025-08-08",",","ATLAS",",","pt0003",",",1.0000
"2025-08-07",",","ATLAS",",","pt0004",",",1.0000
"2025-08-07",",","ATLAS",",","pt0005",",",2.0000
"2025-08-08",",","ATLAS",",","pt0006",",",3.0000
"2025-08-08",",","ATLAS",",","pt0007",",",1.0000
"2025-08-08",",","ATLAS",",","pt0008",",",1.0000
"2025-08-08",",","ATLAS",",","pt0009",",",3.0000
"2025-08-08",",","ATLAS",",","pt0010",",",6.0000
"2025-08-08",",","ASHE2",",","pt0011",",",2.0000
"2025-08-08",",","ASHE2",",","pt0012",",",1.0000
"2025-08-08",",","ASHE2",",","pt0013",",",4.0000
"2025-08-07",",","ATLAS",",","pt0014",",",1.0000
"2025-08-07",",","ATLAS",",","pt0015",",",1.0000
"2025-08-07",",","ASHE1",",","pt0016",",",2.0000
"2025-08-07",",","ATLAS",",","pt0017",",",3.0000
"2025-08-07",",","ASHE1",",","pt0018",",",4.0000
"2025-08-07",",","ASHE2",",","pt0018",",",5.0000
"2025-08-07",",","ASHE2",",","pt0019",",",1.0000
"2025-08-07",",","ASHE2",",","pt0020",",",2.0000
"2025-08-08",",","ASHE2",",","pt0021",",",6.0000
"2025-08-07",",","ASHE2",",","pt0022",",",2.0000
"2025-08-08",",","ASHE2",",","pt0023",",",5.0000
"2025-08-08",",","ASHE2",",","pt0024",",",4.0000
"2025-08-07",",","ASHE2",",","pt0025",",",3.0000
"2025-08-08",",","ASHE2",",","pt0026",",",5.0000
"2025-08-07",",","ATLAS",",","pt0027",",",4.0000
"2025-08-08",",","ATLAS",",","pt0028",",",1.0000
"2025-08-07",",","ATLAS",",","pt0029",",",6.0000
"2025-08-07",",","ASHE2",",","pt0030",",",4.0000
"2025-08-07",",","ATLAS",",","pt0031",",",1.0000
"2025-08-08",",","ASHE2",",","pt0032",",",2.0000
"2025-08-07",",","ATLAS",",","pt0033",",",1.0000
"2025-08-07",",","ASHE2",",","pt0034",",",1.0000
"2025-08-07",",","ASHE2",",","pt0035",",",4.0000
"2025-08-07",",","ATLAS",",","pt0036",",",3.0000
"2025-08-07",",","ATLAS",",","pt0037",",",3.0000
"2025-08-08",",","ATLAS",",","pt0038",",",4.0000
"2025-08-07",",","ATLAS",",","pt0039",",",4.0000
"2025-08-08",",","ASHE1",",","pt0040",",",1.0000
"2025-08-08",",","ATLAS",",","pt0041",",",2.0000
"2025-08-08",",","ASHE1",",","pt0042",",",1.0000
"2025-08-07",",","ATLAS",",","pt0043",",",1.0000
"2025-08-08",",","ASHE1",",","pt0044",",",2.0000
"2025-08-08",",","ASHE1",",","pt0045",",",1.0000
"2025-08-07",",","ATLAS",",","pt0046",",",2.0000
"2025-08-07",",","ATLAS",",","pt0047",",",1.0000
"2025-08-08",",","ATLAS",",","pt0048",",",1.0000
"2025-08-08",",","ASHE1",",","pt0049",",",1.0000
"2025-08-08",",","ASHE1",",","pt0050",",",1.0000
"2025-08-08",",","ASHE1",",","pt0051",",",2.0000
"2025-08-11",",","ASHE1",",","pt0052",",",1.0000
"2025-08-11",",","ASHE1",",","pt0053",",",2.0000
"2025-08-07",",","ATLAS",",","pt0054",",",1.0000
"2025-08-07",",","ASHE2",",","pt0055",",",12.0000
"2025-08-08",",","ASHE1",",","pt0056",",",1.0000
"2025-08-08",",","ASHE1",",","pt0057",",",4.0000
"2025-08-07",",","ASHE1",",","pt0058",",",3.0000
"2025-08-07",",","ASHE1",",","pt0059",",",3.0000
"2025-08-11",",","ASHE1",",","pt0060",",",4.0000
"2025-08-07",",","ASHE1",",","pt0061",",",1.0000
"2025-08-07",",","ASHE1",",","pt0062",",",3.0000
"2025-08-11",",","ASHE1",",","pt0063",",",1.0000
"2025-08-08",",","ASHE1",",","pt0064",",",2.0000
"2025-08-07",",","ASHE2",",","pt0065",",",1.0000
