"DataProducao,Maquina,PadraoCorte,QtdBobinasMae"
"2025-08-05",",","ASHE2",",","pt0006",",",3.0000
"2025-08-06",",","ATLAS",",","pt0010",",",6.0000
"2025-08-05",",","ATLAS",",","pt0013",",",2.0000
"2025-08-05",",","ASHE1",",","pt0018",",",2.0000
"2025-08-05",",","ASHE2",",","pt0018",",",2.0000
"2025-08-05",",","ASHE1",",","pt0024",",",1.0000
"2025-08-08",",","ATLAS",",","pt0026",",",1.0000
"2025-08-08",",","ASHE1",",","pt0027",",",1.0000
"2025-08-05",",","ASHE2",",","pt0035",",",4.0000
"2025-08-07",",","ASHE1",",","pt0036",",",1.0000
"2025-08-06",",","ASHE1",",","pt0038",",",1.0000
"2025-08-06",",","ASHE1",",","pt0072",",",1.0000
"2025-08-05",",","ASHE1",",","pt0074",",",3.0000
"2025-08-05",",","ASHE1",",","pt0075",",",2.0000
"2025-08-05",",","ASHE2",",","pt0078",",",1.0000
"2025-08-05",",","ASHE1",",","pt0084",",",2.0000
"2025-08-05",",","ATLAS",",","pt0102",",",2.0000
"2025-08-06",",","ASHE2",",","pt0110",",",1.0000
"2025-08-06",",","ASHE1",",","pt0115",",",1.0000
"2025-08-06",",","ASHE1",",","pt0130",",",2.0000
"2025-08-05",",","ASHE2",",","pt0135",",",1.0000
"2025-08-05",",","ASHE1",",","pt0139",",",2.0000
"2025-08-05",",","ATLAS",",","pt0148",",",1.0000
"2025-08-05",",","ASHE1",",","pt0153",",",3.0000
"2025-08-05",",","ATLAS",",","pt0156",",",3.0000
"2025-08-05",",","ATLAS",",","pt0162",",",1.0000
"2025-08-05",",","ATLAS",",","pt0170",",",4.0000
"2025-08-05",",","ASHE2",",","pt0175",",",1.0000
"2025-08-05",",","ASHE2",",","pt0177",",",2.0000
"2025-08-05",",","ATLAS",",","pt0184",",",1.0000
"2025-08-05",",","ATLAS",",","pt0189",",",2.0000
"2025-08-05",",","ASHE2",",","pt0192",",",1.0000
"2025-08-07",",","ASHE2",",","pt0198",",",1.0000
"2025-08-05",",","ASHE2",",","pt0203",",",4.0000
"2025-08-06",",","ASHE1",",","pt0207",",",2.0000
"2025-08-07",",","ASHE1",",","pt0210",",",1.0000
"2025-08-05",",","ATLAS",",","pt0214",",",1.0000
"2025-08-06",",","ATLAS",",","pt0218",",",2.0000
"2025-08-05",",","ASHE2",",","pt0222",",",1.0000
"2025-08-05",",","ASHE2",",","pt0224",",",1.0000
"2025-08-08",",","ASHE1",",","pt0228",",",1.0000
"2025-08-05",",","ASHE2",",","pt0232",",",1.0000
"2025-08-05",",","ASHE2",",","pt0249",",",1.0000
"2025-08-05",",","ASHE2",",","pt0254",",",2.0000
"2025-08-05",",","ASHE2",",","pt0258",",",1.0000
"2025-08-05",",","ATLAS",",","pt0268",",",1.0000
"2025-08-07",",","ATLAS",",","pt0270",",",1.0000
"2025-08-05",",","ATLAS",",","pt0273",",",1.0000
"2025-08-07",",","ASHE2",",","pt0282",",",1.0000
"2025-08-05",",","ATLAS",",","pt0286",",",6.0000
"2025-08-05",",","ASHE1",",","pt0288",",",1.0000
"2025-08-05",",","ATLAS",",","pt0301",",",1.0000
"2025-08-07",",","ATLAS",",","pt0303",",",1.0000
"2025-08-05",",","ASHE2",",","pt0321",",",2.0000
"2025-08-06",",","ASHE1",",","pt0324",",",1.0000
"2025-08-08",",","ASHE2",",","pt0328",",",1.0000
"2025-08-08",",","ASHE1",",","pt0329",",",2.0000
"2025-08-06",",","ASHE2",",","pt0331",",",12.0000
"2025-08-08",",","ASHE2",",","pt0332",",",1.0000
"2025-08-06",",","ATLAS",",","pt0335",",",3.0000
"2025-08-12",",","ATLAS",",","pt0336",",",4.0000
"2025-08-08",",","ASHE2",",","pt0339",",",1.0000
"2025-08-07",",","ASHE1",",","pt0340",",",1.0000
"2025-08-08",",","ASHE2",",","pt0341",",",1.0000
"2025-08-05",",","ASHE2",",","pt0342",",",1.0000
"2025-08-05",",","ATLAS",",","pt0346",",",3.0000
"2025-08-07",",","ASHE1",",","pt0349",",",3.0000
"2025-08-05",",","ATLAS",",","pt0351",",",3.0000
"2025-08-05",",","ASHE2",",","pt0356",",",1.0000
"2025-08-08",",","ATLAS",",","pt0357",",",1.0000
