"PN_Base,LarguraProduto,CompProduto,DataEntregaRequerida,QtdDemandada,DataProducaoReal,DiasDesvio,StatusEntrega"
"551952",",","11.5",",","15000",",","2025-08-14",",",8.0000,",",",",0,",",-1
"551952",",","13",",","10000",",","2025-08-14",",",4.0000,",",",",0,",",-1
"551952",",","13",",","15000",",","2025-08-12",",",4.0000,",",",",0,",",-1
"551952",",","13",",","15000",",","2025-08-14",",",2.0000,",",",",0,",",-1
"551952",",","17",",","15000",",","2025-08-11",",",6.0000,",","2025-08-11",",",0,",",0
"551952",",","17",",","15000",",","2025-08-14",",",2.0000,",",",",0,",",-1
"551952",",","17.25",",","10000",",","2025-08-14",",",6.0000,",",",",0,",",-1
"62018",",","4.5",",","10000",",","2025-08-08",",",4.0000,",","2025-08-08",",",0,",",0
"62018",",","4.5",",","10000",",","2025-08-13",",",4.0000,",",",",0,",",-1
"62018",",","4.625",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"62018",",","8.625",",","10000",",","2025-08-07",",",6.0000,",","2025-08-07",",",0,",",0
"62018",",","8.625",",","10000",",","2025-08-08",",",8.0000,",",",",0,",",-1
"62018",",","9",",","10000",",","2025-08-09",",",16.0000,",",",",0,",",-1
"62018",",","9",",","10000",",","2025-08-13",",",2.0000,",",",",0,",",-1
"62018",",","10",",","15000",",","2025-08-08",",",2.0000,",",",",0,",",-1
"62018",",","11.21",",","10000",",","2025-08-08",",",2.0000,",","2025-08-08",",",0,",",0
"62018",",","11.25",",","10000",",","2025-08-08",",",6.0000,",","2025-08-08",",",0,",",0
"62018",",","12.75",",","10000",",","2025-08-12",",",14.0000,",",",",0,",",-1
"62018",",","12.75",",","15000",",","2025-08-08",",",44.0000,",",",",0,",",-1
"62018",",","12.75",",","15000",",","2025-08-09",",",12.0000,",",",",0,",",-1
"62018",",","12.75",",","15000",",","2025-08-12",",",12.0000,",",",",0,",",-1
"62018",",","13",",","10000",",","2025-08-08",",",2.0000,",","2025-08-08",",",0,",",0
"62018",",","13",",","10000",",","2025-08-09",",",14.0000,",",",",0,",",-1
"62018",",","13",",","10000",",","2025-08-11",",",4.0000,",",",",0,",",-1
"62018",",","13",",","10000",",","2025-08-12",",",14.0000,",",",",0,",",-1
"62018",",","13",",","10000",",","2025-08-13",",",2.0000,",",",",0,",",-1
"62018",",","13",",","15000",",","2025-08-11",",",2.0000,",",",",0,",",-1
"62018",",","13.25",",","10000",",","2025-08-11",",",10.0000,",",",",0,",",-1
"62018",",","15.75",",","15000",",","2025-08-13",",",14.0000,",",",",0,",",-1
"62018",",","16",",","10000",",","2025-08-08",",",2.0000,",","2025-08-08",",",0,",",0
"62018",",","16.25",",","10000",",","2025-08-08",",",14.0000,",","2025-08-08",",",0,",",0
"62018",",","16.25",",","15000",",","2025-08-11",",",10.0000,",",",",0,",",-1
"62018",",","17",",","10000",",","2025-08-08",",",2.0000,",",",",0,",",-1
"62018",",","17",",","15000",",","2025-08-08",",",10.0000,",",",",0,",",-1
"62018",",","19",",","15000",",","2025-08-14",",",16.0000,",",",",0,",",-1
"851952",",","7",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"851952",",","7",",","10000",",","2025-08-14",",",2.0000,",",",",0,",",-1
"851952",",","9",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"851952",",","9",",","10000",",","2025-08-10",",",10.0000,",",",",0,",",-1
"851952",",","9",",","10000",",","2025-08-14",",",4.0000,",",",",0,",",-1
"851952",",","10",",","10000",",","2025-08-07",",",12.0000,",","2025-08-07",",",0,",",0
"851952",",","10",",","10000",",","2025-08-12",",",8.0000,",",",",0,",",-1
"851952",",","13",",","10000",",","2025-08-07",",",30.0000,",","2025-08-07",",",0,",",0
"851952",",","13",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"851952",",","13",",","10000",",","2025-08-11",",",18.0000,",",",",0,",",-1
"851952",",","13",",","10000",",","2025-08-14",",",4.0000,",",",",0,",",-1
"851952",",","13.5",",","15000",",","2025-08-07",",",4.0000,",","2025-08-07",",",0,",",0
"851952",",","16.75",",","15000",",","2025-08-07",",",12.0000,",","2025-08-07",",",0,",",0
"851952",",","17",",","15000",",","2025-08-14",",",4.0000,",",",",0,",",-1
"851952",",","17.5",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"851952",",","17.5",",","10000",",","2025-08-12",",",2.0000,",",",",0,",",-1
"851952",",","21",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"851952",",","21",",","10000",",","2025-08-12",",",2.0000,",",",",0,",",-1
"88020",",","6.5",",","10000",",","2025-08-10",",",20.0000,",",",",0,",",-1
"88020",",","6.5",",","10000",",","2025-08-14",",",30.0000,",",",",0,",",-1
"88020",",","6.625",",","10000",",","2025-08-13",",",14.0000,",",",",0,",",-1
"88020",",","6.75",",","10000",",","2025-08-09",",",22.0000,",",",",0,",",-1
"88020",",","6.75",",","10000",",","2025-08-14",",",20.0000,",",",",0,",",-1
"88020",",","7",",","10000",",","2025-08-10",",",16.0000,",",",",0,",",-1
"88020",",","7",",","10000",",","2025-08-11",",",18.0000,",",",",0,",",-1
"88020",",","7.25",",","10000",",","2025-08-13",",",20.0000,",",",",0,",",-1
"88020",",","8.5",",","10000",",","2025-08-10",",",20.0000,",",",",0,",",-1
"88020",",","8.5",",","10000",",","2025-08-13",",",20.0000,",",",",0,",",-1
"88020",",","8.625",",","10000",",","2025-08-11",",",28.0000,",",",",0,",",-1
"88020",",","8.875",",","10000",",","2025-08-13",",",6.0000,",",",",0,",",-1
"88020",",","9",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"88020",",","9",",","10000",",","2025-08-09",",",4.0000,",",",",0,",",-1
"88020",",","9",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88020",",","9",",","10000",",","2025-08-11",",",16.0000,",",",",0,",",-1
"88020",",","9",",","10000",",","2025-08-12",",",14.0000,",",",",0,",",-1
"88020",",","9",",","10000",",","2025-08-13",",",4.0000,",",",",0,",",-1
"88020",",","10",",","10000",",","2025-08-10",",",4.0000,",",",",0,",",-1
"88020",",","10",",","10000",",","2025-08-12",",",20.0000,",",",",0,",",-1
"88020",",","10",",","15000",",","2025-08-12",",",12.0000,",",",",0,",",-1
"88020",",","11",",","10000",",","2025-08-07",",",2.0000,",","2025-08-07",",",0,",",0
"88020",",","11.25",",","10000",",","2025-08-13",",",8.0000,",",",",0,",",-1
"88020",",","12.375",",","10000",",","2025-08-13",",",4.0000,",",",",0,",",-1
"88020",",","12.875",",","10000",",","2025-08-13",",",4.0000,",",",",0,",",-1
"88020",",","13",",","10000",",","2025-08-07",",",14.0000,",","2025-08-07",",",0,",",0
"88020",",","13",",","10000",",","2025-08-08",",",2.0000,",",",",0,",",-1
"88020",",","13",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88020",",","13",",","10000",",","2025-08-11",",",2.0000,",",",",0,",",-1
"88020",",","13",",","10000",",","2025-08-12",",",2.0000,",",",",0,",",-1
"88020",",","13",",","10000",",","2025-08-13",",",2.0000,",",",",0,",",-1
"88020",",","15",",","10000",",","2025-08-10",",",12.0000,",",",",0,",",-1
"88020",",","16.125",",","10000",",","2025-08-07",",",8.0000,",","2025-08-07",",",0,",",0
"88020",",","16.125",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88020",",","17",",","10000",",","2025-08-09",",",2.0000,",",",",0,",",-1
"88020",",","17",",","10000",",","2025-08-11",",",2.0000,",",",",0,",",-1
"88020",",","17",",","10000",",","2025-08-12",",",4.0000,",",",",0,",",-1
"88020",",","17",",","10000",",","2025-08-13",",",2.0000,",",",",0,",",-1
"88020",",","17",",","10000",",","2025-08-14",",",6.0000,",",",",0,",",-1
"88020",",","17",",","15000",",","2025-08-12",",",2.0000,",",",",0,",",-1
"88020",",","21",",","10000",",","2025-08-11",",",2.0000,",",",",0,",",-1
"88020",",","21",",","10000",",","2025-08-12",",",4.0000,",",",",0,",",-1
"88020",",","21",",","10000",",","2025-08-13",",",2.0000,",",",",0,",",-1
"88020",",","21",",","10000",",","2025-08-14",",",2.0000,",",",",0,",",-1
"88020",",","26.5",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88512",",","6",",","10000",",","2025-08-09",",",16.0000,",",",",0,",",-1
"88512",",","10",",","10000",",","2025-08-09",",",2.0000,",",",",0,",",-1
"88512",",","11.25",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88512",",","13.25",",","10000",",","2025-08-09",",",6.0000,",",",",0,",",-1
"88512",",","13.25",",","10000",",","2025-08-10",",",2.0000,",",",",0,",",-1
"88516",",","5",",","10000",",","2025-08-09",",",2.0000,",",",",0,",",-1
"88516",",","6.75",",","10000",",","2025-08-09",",",10.0000,",",",",0,",",-1
"88516",",","9",",","10000",",","2025-08-09",",",4.0000,",",",",0,",",-1
"88516",",","9.125",",","10000",",","2025-08-09",",",4.0000,",",",",0,",",-1
"88516",",","13",",","10000",",","2025-08-09",",",2.0000,",",",",0,",",-1
"88516",",","16",",","10000",",","2025-08-09",",",2.0000,",",",",0,",",-1
