<Window x:Class="APSSystem.Presentation.WPF.ResultadosOtimizacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:APSSystem.Presentation.WPF.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Resultados da Otimização"
        Height="720" Width="1280">

    <!-- Se quiser design-time e já confirmou o namespace do VM, reative:
    d:DataContext="{d:DesignInstance Type={x:Type vm:ResultadosOtimizacaoViewModel}, IsDesignTimeCreatable=False}"
    -->

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Carregar Arquivo de Resultado do GAMS"
                Command="{Binding CarregarArquivoCommand}"
                HorizontalAlignment="Left" Padding="10,5" Margin="0,0,0,10"/>

        <lvc:CartesianChart Grid.Row="1"
                            Series="{Binding SeriesGantt}"
                            XAxes="{Binding XAxesGantt}"
                            YAxes="{Binding YAxesGantt}" />

        <StatusBar Grid.Row="2" Margin="0,10,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
